{
  "name": "datainkio",
  "version": "2.0.0",
  "description": "Personal portfolio website built with 11ty, Tailwind CSS 4.0, automated Figma design system integration, and Airtable headless CMS",
  "type": "module",
  "author": {
    "name": "Russell Lebo",
    "email": "russell@dataink.io",
    "url": "https://dataink.io"
  },
  "license": "ISC",
  "homepage": "https://dataink.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/datainkio/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/datainkio/portfolio/issues"
  },
  "keywords": [
    "portfolio",
    "11ty",
    "eleventy",
    "tailwindcss",
    "figma-integration",
    "airtable-cms",
    "design-system",
    "static-site-generator",
    "jamstack"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "files": [
    "_site/**/*",
    "!_site/assets/js/dev/**",
    "!**/*.map"
  ],
  "scripts": {
    "_comment_development": "=== DEVELOPMENT WORKFLOWS ===",
    "start": "run-s dev",
    "dev": "run-p dev:css dev:11ty",
    "dev:css": "node scripts/buildCSS.js --watch",
    "dev:11ty": "eleventy --serve --quiet",
    "_comment_build": "=== BUILD PROCESSES ===",
    "build": "run-s clean sync:content build:*",
    "build:debug": "DEBUG=true run-s clean:debug sync:content:debug build:*",
    "build:force": "FORCE_REFRESH=true run-s clean sync:content:force build:*",
    "build:11ty": "eleventy --quiet",
    "build:css": "node scripts/buildCSS.js --minify",
    "build:css:dev": "node scripts/buildCSS.js",
    "build:design": "node scripts/fetchFigma.js",
    "build:design:debug": "DEBUG=true node scripts/fetchFigma.js",
    "build:preview": "node scripts/buildPreview.js",
    "build:preview:dev": "node scripts/buildPreview.js --dev",
    "build:preview:verbose": "node scripts/buildPreview.js --verbose",
    "build:schema": "node scripts/generateAirtableSchema.js",
    "_comment_content": "=== CONTENT & DESIGN SYNC ===",
    "sync:content": "node scripts/syncContent.js",
    "sync:content:debug": "DEBUG=true node scripts/syncContent.js",
    "sync:content:force": "FORCE_REFRESH=true run-s build:11ty sync:content",
    "sync:content:quick": "run-s clean:cache build:11ty",
    "_comment_schema": "=== SCHEMA GENERATION ===",
    "schema:generate": "node scripts/generateAirtableSchema.js",
    "_comment_workflows": "=== WORKFLOW SHORTCUTS ===",
    "fresh": "run-s clean sync:content build",
    "quick": "run-s build:css build:11ty",
    "design": "run-s build:design build:css",
    "_comment_testing": "=== TESTING & VALIDATION ===",
    "test": "node test/logger/index.js",
    "test:logger": "node test/logger/index.js",
    "test:choreography": "node test/choreography/hero-events.test.js",
    "test:logger:custom": "DEBUG=true node test/logger/custom-styles.test.js",
    "test:logger:detection": "DEBUG=true node test/logger/error-detection.test.js",
    "test:logger:enhancements": "node test/logger/simple-enhancements.test.js",
    "test:logger:errors": "DEBUG=true node test/logger/errors.test.js",
    "test:logger:optional": "DEBUG=true node test/logger/optional-parameter.test.js",
    "test:logger:realworld": "DEBUG=true node test/logger/real-world.test.js",
    "test:logger:styles": "DEBUG=true node test/logger/styles.test.js",
    "validate": "run-s format:check test build:preview",
    "validate:env": "node scripts/validateEnvironment.js",
    "_comment_maintenance": "=== MAINTENANCE & UTILITIES ===",
    "clean": "node scripts/clearSiteFolder.js",
    "clean:debug": "DEBUG=true node scripts/clearSiteFolder.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:njk": "prettier --write \"**/*.njk\"",
    "_comment_scaffolding": "=== COMPONENT SCAFFOLDING ===",
    "scaffold:component": "node scripts/scaffold.js component",
    "scaffold:page": "node scripts/scaffold.js page",
    "scaffold:list": "node scripts/scaffold.js list",
    "_comment_diagrams": "=== DIAGRAM EXPORT ===",
    "diagrams:export": "node scripts/exportDiagrams.js",
    "diagrams:export:onboarding": "node scripts/exportDiagrams.js --dir onboarding",
    "diagrams:export:choreography": "node scripts/exportDiagrams.js --dir js/choreography",
    "_comment_deployment": "=== DEPLOYMENT ===",
    "pre-deploy": "run-s validate build",
    "_comment_help": "=== HELP & DOCUMENTATION ===",
    "doctor": "node scripts/systemCheck.js",
    "help": "node scripts/showAvailableWorkflows.js",
    "ref": "node scripts/quickRef.js",
    "setup": "run-s validate:env doctor"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.1",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@svgdotjs/svg.js": "^3.2.4",
    "airtable": "^0.12.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "markdown-it": "^14.1.0",
    "opentype.js": "^1.3.4",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/upgrade": "^4.0.2",
    "ansi-colors": "^4.1.3",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "glob": "^11.0.0",
    "html-minifier": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
