{
  "name": "datainkio",
  "version": "2.0.0",
  "description": "Personal portfolio website built with 11ty, Tailwind CSS 4.0, automated Figma design system integration, and CMS content",
  "type": "module",
  "private": true,
  "packageManager": "npm@10",
  "author": {
    "name": "Russell Lebo",
    "email": "russell@dataink.io",
    "url": "https://dataink.io"
  },
  "license": "ISC",
  "homepage": "https://dataink.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/datainkio/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/datainkio/portfolio/issues"
  },
  "keywords": [
    "portfolio",
    "11ty",
    "eleventy",
    "tailwindcss",
    "figma-integration",
    "cms",
    "design-system",
    "static-site-generator",
    "jamstack",
    "sanity"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "_comment_development": "=== DEVELOPMENT WORKFLOWS ===",
    "start": "run-s dev:nobundle",
    "start:bundle": "run-s build:js dev",
    "dev": "run-p dev:css dev:11ty dev:js",
    "dev:nobundle": "BUNDLE_JS=false run-s build:js dev:nobundle:serve",
    "dev:nobundle:serve": "run-p dev:css dev:11ty",
    "dev:css": "node scripts/buildCSS.js --watch",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:js": "node scripts/buildChoreography.js --watch",
    "_comment_build": "=== BUILD PROCESSES ===",
    "build": "run-s clean build:design build:css build:js build:11ty",
    "build:nobundle": "BUNDLE_JS=false run-s clean build:design build:css build:js build:11ty",
    "build:debug": "DEBUG=true run-s clean:debug build:design build:css build:js build:11ty",
    "build:force": "FORCE_REFRESH=true run-s clean build:design build:css build:js build:11ty",
    "build:11ty": "eleventy --quiet",
    "build:css": "node scripts/buildCSS.js --minify",
    "build:css:dev": "node scripts/buildCSS.js",
    "build:design": "node scripts/fetchFigma.js",
    "build:design:debug": "DEBUG=true node scripts/fetchFigma.js",
    "build:js": "node scripts/buildChoreography.js",
    "build:preview": "node scripts/buildPreview.js",
    "build:preview:dev": "node scripts/buildPreview.js --dev",
    "build:preview:verbose": "node scripts/buildPreview.js --verbose",
    "_comment_content": "=== CONTENT & DESIGN SYNC ===",
    "_comment_workflows": "=== WORKFLOW SHORTCUTS ===",
    "fresh": "run-s clean build",
    "quick": "run-s build:css build:js build:11ty",
    "design": "run-s build:design build:css",
    "_comment_testing": "=== TESTING & VALIDATION ===",
    "test": "run-p test:logger test:choreography",
    "test:logger": "node test/logger/index.js",
    "test:choreography": "node test/choreography/hero-events.test.js && node test/choreography/animation-bus-flow.test.js",
    "test:logger:custom": "DEBUG=true node test/logger/custom-styles.test.js",
    "test:logger:detection": "DEBUG=true node test/logger/error-detection.test.js",
    "test:logger:enhancements": "node test/logger/simple-enhancements.test.js",
    "test:logger:errors": "DEBUG=true node test/logger/errors.test.js",
    "test:logger:optional": "DEBUG=true node test/logger/optional-parameter.test.js",
    "test:logger:realworld": "DEBUG=true node test/logger/real-world.test.js",
    "test:logger:styles": "DEBUG=true node test/logger/styles.test.js",
    "validate": "run-s format:check test build:preview",
    "validate:env": "node scripts/validateEnvironment.js",
    "_comment_maintenance": "=== MAINTENANCE & UTILITIES ===",
    "clean": "node scripts/clearSiteFolder.js",
    "clean:debug": "DEBUG=true node scripts/clearSiteFolder.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:njk": "prettier --write \"**/*.njk\"",
    "_comment_scaffolding": "=== COMPONENT SCAFFOLDING ===",
    "scaffold:component": "node scripts/scaffold.js component",
    "scaffold:page": "node scripts/scaffold.js page",
    "scaffold:list": "node scripts/scaffold.js list",
    "_comment_diagrams": "=== DIAGRAM EXPORT ===",
    "diagrams:export": "node scripts/exportDiagrams.js",
    "diagrams:export:onboarding": "node scripts/exportDiagrams.js --dir onboarding",
    "diagrams:export:choreography": "node scripts/exportDiagrams.js --dir js/choreography",
    "diagrams:export:storyboards": "node scripts/diagrams/exportStoryboards.js",
    "diagrams:watch:storyboards": "nodemon --watch njk/_pages/storyboards --ext md --exec \"npm run diagrams:export:storyboards\"",
    "_comment_deployment": "=== DEPLOYMENT ===",
    "pre-deploy": "run-s validate build",
    "_comment_help": "=== HELP & DOCUMENTATION ===",
    "doctor": "node scripts/systemCheck.js",
    "help": "node scripts/showAvailableWorkflows.js",
    "ref": "node scripts/quickRef.js",
    "setup": "run-s validate:env doctor",
    "hooks:install": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.1",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@datainkio/lumberjack": "^0.1.0",
    "@datainkio/textparty": "^0.1.0",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^6.29.1",
    "@svgdotjs/svg.js": "^3.2.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "groq": "^3.68.0",
    "gsap": "^3.14.2",
    "leader-line": "^1.0.8",
    "markdown-it": "^14.1.0",
    "opentype.js": "^1.3.4",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/typography": "^0.5.19",
    "ansi-colors": "^4.1.3",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "esbuild": "^0.23.1",
    "glob": "^11.0.0",
    "html-minifier": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-jinja-template": "^2.1.0"
  }
}
