{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[nunjucks]": {
    "editor.defaultFormatter": "guapibai.nunjucks-prettier"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "files.associations": {
    "*.njk": "nunjucks"
  },
  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "svg.preview.background": "white",
  "svgviewer.transparencygrid": false,
  "svg.preview.backgroundCustom": "#ffffff",
  "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "[njk]": {
    "editor.defaultFormatter": "eseom.nunjucks-template"
  },
  "search.exclude": {
    "_site": true,
    "logs": true,
    ".cache": true,
    "node_modules": true
  },
  "files.watcherExclude": {
    "_site/**": true,
    "logs/**": true,
    ".cache/**": true,
    "node_modules/**": true
  }
}
